apply plugin: 'com.android.application'


dependencies {
    compile project(':Library')
}

android {
    compileSdkVersion 19
    buildToolsVersion = rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}