apply plugin: 'com.android.application'


dependencies {
    compile project(':Library')
}

android {
    compileSdkVersion 25
    buildToolsVersion = rootProject.ext.buildToolsVersion
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
    }
    buildToolsVersion '25.0.3'
}