<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.neopixl.pixlui.components.textview.TextView
        style="@style/AppTheme.TextGearedSlab.t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a TextView with font GearedSlab" />


    <com.neopixl.pixlui.components.textview.TextView
        style="@style/AppTheme.TextOswaldRegular.t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a TextView with font Oswald_Regular" />
    <!-- pixlui:typeface="Oswald_Regular.ttf"-->

    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/editText1"
        style="@style/AppTheme.TextOswaldRegular.t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="@string/hello_world" />
    <!-- pixlui:typeface="Oswald_Regular.ttf"-->

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/button1"
        style="@style/AppTheme.TextGearedSlab.t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/hello_world" />
    <!-- pixlui:typeface="GearedSlab.ttf"-->

</LinearLayout>